<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有类</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">接口概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">类概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">枚举概要</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/ClassPath.html" title="com.example.javafxdemo.utils中的类">ClassPath</a></td>
<th class="col-last" scope="row">
<div class="block">ClassPath is used to specify the file path.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/Controller.html" title="com.example.javafxdemo.controller中的接口">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">used to unite all controllers</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类">CreditCard</a></td>
<th class="col-last" scope="row">
<div class="block">CreditCard is an entity class for credit card information.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></td>
<th class="col-last" scope="row">
<div class="block">Class CreditInfoController is used to control creait-info.fxml and
 it helps to check the credit</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/data/CurrentData.html" title="com.example.javafxdemo.data中的类">CurrentData</a></td>
<th class="col-last" scope="row">
<div class="block">CurrentData includes current user and page information</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/Entry.html" title="com.example.javafxdemo中的类">Entry</a></td>
<th class="col-last" scope="row">
<div class="block">Entry is used to start the application</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/test/FirstOverviewTest.html" title="com.example.javafxdemo.test中的类">FirstOverviewTest</a></td>
<th class="col-last" scope="row">
<div class="block">This test is used to test first-overview page</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/FirstPage/FirstPageController.html" title="com.example.javafxdemo.controller.FirstPage中的类">FirstPageController</a></td>
<th class="col-last" scope="row">
<div class="block">Class FirstPageController is used to control first-page.fxml
 which is the first page of the system</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/user/FirstViewController.html" title="com.example.javafxdemo.controller.user中的类">FirstViewController</a></td>
<th class="col-last" scope="row">
<div class="block">Class CreditInfoController is used to control creait-info.fxml and
 it helps to check the credit</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/Handler.html" title="com.example.javafxdemo.controller中的类">Handler</a></td>
<th class="col-last" scope="row">
<div class="block">Class Handler is used to provide fundamental FXMLLoaders
 and connect them with pages.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/HelloApplication.html" title="com.example.javafxdemo中的类">HelloApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Start the whole process</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html" title="com.example.javafxdemo.controller.login中的类">HelloController</a></td>
<th class="col-last" scope="row">
<div class="block">Class HelloController is used to control hello-view.fxml
 which for inputting booking number</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/test/ImageTest.html" title="com.example.javafxdemo.test中的类">ImageTest</a></td>
<th class="col-last" scope="row">
<div class="block">use to test image insert in printing page</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></td>
<th class="col-last" scope="row">
<div class="block">Class InputIdController is used to control input-id.fxml
 which for inputting the surname and ID number</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/IntegerFilter.html" title="com.example.javafxdemo.utils中的类">IntegerFilter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/IntegerStringFilter.html" title="com.example.javafxdemo.utils中的类">IntegerStringFilter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html" title="com.example.javafxdemo.controller.user中的类">LastPageController</a></td>
<th class="col-last" scope="row">
<div class="block">Class LastPageController is used to control last-page.fxml
 it helps to finish the program</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html" title="com.example.javafxdemo.controller中的类">MainController</a></td>
<th class="col-last" scope="row">
<div class="block">Class MainController is used to control main.fxml and
 load other fxml file as root in AnchorPane.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></td>
<th class="col-last" scope="row">
<div class="block">Class MealController is used to control meal-select.fxml and
 it helps to select the meal</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></td>
<th class="col-last" scope="row">
<div class="block">Enumerate pages and return parameters.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></td>
<th class="col-last" scope="row">
<div class="block">Class PrintPageController is used to control checkin-view.fxml and
 it helps to print out the ticket of the user with all informations.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></td>
<th class="col-last" scope="row">
<div class="block">PrintProgress is used to control how the flight information print page is loaded
 and how the information is presented.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.MyTask.html" title="com.example.javafxdemo.utils中的类">PrintProgress.MyTask</a></td>
<th class="col-last" scope="row">
<div class="block">MyTask() is used to control the specific task details
 Extends the Task class.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></td>
<th class="col-last" scope="row">
<div class="block">Class ScanFileController is used to control scan-id.fxml
 which for scanning the ID card</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></td>
<th class="col-last" scope="row">
<div class="block">Class MainController is used to control seat-select.fxml and
 performs all interaction of choosing seat for users.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></td>
<th class="col-last" scope="row">
<div class="block">Class SmConfirmController is used to control sm-confirm.fxml and
 performs a seat and meal confirmation page.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></td>
<th class="col-last" scope="row">
<div class="block">The class UserData is used to read data from the database and to store updated data into the database.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></td>
<th class="col-last" scope="row">
<div class="block">Defines the format of the database
 Defines the login screen and the output of the print-out screen.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
