<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>生成的文档 (无标题)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com.example.javafxdemo/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com.example.javafxdemo/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com.example.javafxdemo/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>您的浏览器已禁用 JavaScript。</p>
</noscript>
<p><a href="com.example.javafxdemo/module-summary.html">com.example.javafxdemo/module-summary.html</a></p>
</main>
</body>
</html>
