<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="checkinanchor" layoutX="150.0" layoutY="97.0" prefHeight="436.0" prefWidth="633.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.user.PrintPageController">
    <children>

        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="23.0" text="Check-In Information" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="66.0" layoutY="57.0" text="Airline Information">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="350.0" layoutY="57.0" text="Extra Payment">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="270.0" prefHeight="24.0" prefWidth="95.0" text="ID card Info:" textFill="RED" />
        <Label alignment="CENTER" layoutX="416.0" layoutY="270.0" prefHeight="19.0" prefWidth="116.0" text="NOT CHECKED!" textFill="RED" />
        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="39.0" layoutY="98.0" prefHeight="19.0" prefWidth="95.0" text="Booking No." textOverrun="WORD_ELLIPSIS" wrapText="true">

        </Label>
        <Label alignment="TOP_LEFT" layoutX="307.0" layoutY="97.0" prefHeight="27.0" prefWidth="46.0" text="Seat">

        </Label>
        <Button fx:id="confirmChekin" layoutX="299.0" layoutY="315.0" mnemonicParsing="false" onAction="#onClickPrintMaterialButton" prefHeight="38.0" prefWidth="205.0" text="PRINT YOUR MATERIALS" />
        <Label layoutX="39.0" layoutY="138.0" text="Surname" />
        <Label layoutX="39.0" layoutY="176.0" text="Air No." />
        <Label layoutX="39.0" layoutY="210.0" prefHeight="24.0" prefWidth="61.0" text="Date" />
        <Label layoutX="39.0" layoutY="251.0" text="put-off" />
        <Label layoutX="39.0" layoutY="290.0" text="baggage" />
      <Label fx:id="airLineInfo" layoutX="156.0" layoutY="94.0" prefHeight="260.0" prefWidth="124.0" />
      <Label fx:id="extraPay" layoutX="365.0" layoutY="91.0" prefHeight="75.0" prefWidth="95.0" />
      <Label layoutX="308.0" layoutY="145.0" text="Meal" />
      <Label layoutX="483.0" layoutY="98.0" text="PAID" textFill="RED" />
      <Label layoutX="483.0" layoutY="136.0" text="PAID" textFill="RED" />
      <Label layoutX="39.0" layoutY="328.0" text="carry-on" />
    </children>
</AnchorPane>
