<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="checkinanchor" layoutX="150.0" layoutY="97.0" prefHeight="436.0" prefWidth="633.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.user.PrintPageController">
    <children>

        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="23.0" text="Check-In Information" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="66.0" layoutY="57.0" text="Airline Information">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="386.0" layoutY="57.0" text="Extra Payment">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="291.0" prefHeight="24.0" prefWidth="95.0" text="ID card Info:" textFill="RED" />
        <Label alignment="CENTER" layoutX="468.0" layoutY="293.0" prefHeight="19.0" prefWidth="116.0" text="NOT CHECKED!" textFill="RED" />
        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="38.0" layoutY="110.0" prefHeight="19.0" prefWidth="116.0" text="Booking No." textOverrun="WORD_ELLIPSIS" wrapText="true" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="109.0">

        </Label>
        <Label alignment="TOP_LEFT" layoutX="367.0" layoutY="110.0" prefHeight="138.0" prefWidth="162.0" text="payment">

        </Label>
        <Button fx:id="confirmChekin" layoutX="365.0" layoutY="368.0" mnemonicParsing="false" onAction="#onClickPrintMaterialButton" prefHeight="38.0" prefWidth="205.0" text="PRINT YOUR MATERIALS" />
        <Label layoutX="38.0" layoutY="136.0" text="Surname" />
        <Label layoutX="38.0" layoutY="160.0" text="Air No." />
        <Label layoutX="38.0" layoutY="183.0" prefHeight="24.0" prefWidth="61.0" text="Date" />
        <Label layoutX="38.0" layoutY="209.0" text="Seat No." />
        <Label layoutX="38.0" layoutY="232.0" prefHeight="24.0" prefWidth="52.0" text="Meal" />
        <Label layoutX="38.0" layoutY="258.0" text="put-off" />
        <Label layoutX="38.0" layoutY="285.0" text="Checking" />
        <Label layoutX="38.0" layoutY="310.0" text="baggage" />
        <Label layoutX="38.0" layoutY="338.0" text="Check-in" />
    </children>
</AnchorPane>
