<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="firstViewAnchor" layoutX="150.0" layoutY="97.0" prefHeight="436.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.user.FirstViewController">
   <children>
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="28.0" text="Please confirm your flight information:" textOverrun="CENTER_ELLIPSIS">
           <font>
               <Font size="20.0" />
           </font>
       </Label>
       <Label alignment="TOP_LEFT" blendMode="OVERLAY" layoutX="72.0" layoutY="73.0" prefHeight="350.0" prefWidth="522.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="73.0" />
       <Label alignment="TOP_LEFT" layoutX="85.0" layoutY="90.0" prefHeight="27.0" prefWidth="87.0" text="Surname:" />
       <Label layoutX="86.0" layoutY="123.0" prefHeight="27.0" prefWidth="100.0" text="First name:" />
       <Label layoutX="85.0" layoutY="162.0" text="Flight Number:" />
       <Label layoutX="87.0" layoutY="199.0" text="From:" />
       <Label layoutX="85.0" layoutY="239.0" text="To:" />
       <Label layoutX="87.0" layoutY="278.0" text="Departure Time:" />
       <Label layoutX="86.0" layoutY="317.0" text="Carry-on Baggage:" />
       <Label layoutX="85.0" layoutY="394.0" text="Delay:" />
       <Label layoutX="86.0" layoutY="354.0" text="Check-in Baggage:" />
       <Label fx:id="infoContent" alignment="TOP_LEFT" layoutX="248.0" layoutY="90.0" prefHeight="344.0" prefWidth="118.0" wrapText="true" />
   
       <Label alignment="CENTER" layoutX="392.0" layoutY="159.0" mouseTransparent="true" prefHeight="141.0" prefWidth="191.0" text="TIPS: If you have luggage to check in which you didn't reserve, please go to the counter!" textAlignment="CENTER" textFill="#f50505" wrapText="true" AnchorPane.topAnchor="158.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
       <Button fx:id="fvConfirm" cacheHint="QUALITY" layoutX="402.0" layoutY="343.0" mnemonicParsing="false" onAction="#ConfirmButton" prefHeight="60.0" prefWidth="153.0" text="Go to Select Seat and Meal" textAlignment="CENTER" wrapText="true" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
