<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>



<AnchorPane fx:id="helloanchor" layoutX="150.0" layoutY="97.0" prefHeight="436.0" prefWidth="633.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.login.HelloController">
    <children>
        <Label alignment="CENTER" layoutX="137.0" layoutY="45.0" text="Please Input Your Booking Number :">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TextField fx:id="bn" layoutX="154.0" layoutY="99.0" prefHeight="35.0" prefWidth="304.0" />
        <Label layoutX="206.0" layoutY="172.0" text="Forget booking number? Try: " />
        <Hyperlink layoutX="161.0" layoutY="210.0" prefHeight="52.0" prefWidth="105.0" text="Input ID info" wrapText="true" />
        <Hyperlink fx:id="upload" layoutX="334.0" layoutY="210.0" prefHeight="52.0" prefWidth="124.0" text="Upload ID card" wrapText="true" onMouseClicked="#uploadId"/>
        <Button fx:id="confirmChekin" layoutX="253.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClickCheckInButton" prefHeight="45.0" prefWidth="105.0" text="Confirm">
            <font>
                <Font size="18.0" />
            </font></Button>
    </children>
</AnchorPane>

