<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>I - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#id">id</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">id number of user</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#IDCARDLOGIN">IDCARDLOGIN</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">login page using id card</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#IDINFOLOGIN">IDINFOLOGIN</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">login page using id information</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html#idnumber">idnumber</a></span> - 类 中的变量com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></dt>
<dd>
<div class="block">the textfield to input ID number</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html#ifClicked">ifClicked</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></dt>
<dd>
<div class="block">if the user click on rectangle</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/test/ImageTest.html" title="com.example.javafxdemo.test中的类"><span class="type-name-link">ImageTest</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/test/package-summary.html">com.example.javafxdemo.test</a>中的类</dt>
<dd>
<div class="block">use to test image insert in printing page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/test/ImageTest.html#%3Cinit%3E()">ImageTest()</a></span> - 类 的构造器com.example.javafxdemo.test.<a href="../com.example.javafxdemo/com/example/javafxdemo/test/ImageTest.html" title="com.example.javafxdemo.test中的类">ImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/FirstViewController.html#infoContent">infoContent</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/FirstViewController.html" title="com.example.javafxdemo.controller.user中的类">FirstViewController</a></dt>
<dd>
<div class="block">label of information</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/Controller.html#init()">init()</a></span> - 接口 中的方法com.example.javafxdemo.controller.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/Controller.html" title="com.example.javafxdemo.controller中的接口">Controller</a></dt>
<dd>
<div class="block">initialize the page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/FirstPage/FirstPageController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.FirstPage.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/FirstPage/FirstPageController.html" title="com.example.javafxdemo.controller.FirstPage中的类">FirstPageController</a></dt>
<dd>
<div class="block">init() is used to initialize.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html" title="com.example.javafxdemo.controller.login中的类">HelloController</a></dt>
<dd>
<div class="block">init() is used to initialize.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></dt>
<dd>
<div class="block">init() is used to initialize.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></dt>
<dd>
<div class="block">init() is used to initialize.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html" title="com.example.javafxdemo.controller中的类">MainController</a></dt>
<dd>
<div class="block">init() is used to initialize main.fxml and load hello-view.fxml.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></dt>
<dd>
<div class="block">initialize the page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/FirstViewController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/FirstViewController.html" title="com.example.javafxdemo.controller.user中的类">FirstViewController</a></dt>
<dd>
<div class="block">initialize the page and print user information on the page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html" title="com.example.javafxdemo.controller.user中的类">LastPageController</a></dt>
<dd>
<div class="block">override parent class method to initialize the page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">initialize the page and obtain current selection</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></dt>
<dd>
<div class="block">init() is used to initially load the fist appearance of the page on main anchor pane.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></dt>
<dd>
<div class="block">init() is used to initialize seat-select.fxml and load it.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#init()">init()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">init() is used to initialize sm-confirm.fxml.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#initialSeatPage()">initialSeatPage()</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Generate a file with flight information</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html#inputBooknum()">inputBooknum()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></dt>
<dd>
<div class="block">inputBooknum() is used to get to the hello-view.fxml after clicking hyperlink.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html#inputBooknum()">inputBooknum()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></dt>
<dd>
<div class="block">inputBooknum() is used to get to the hello-view.fxml after clicking hyperlink.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html#inputID">inputID</a></span> - 类 中的变量com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html" title="com.example.javafxdemo.controller.login中的类">HelloController</a></dt>
<dd>
<div class="block">the hyperlink to input-id.fxml on helloanchor</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html#inputID">inputID</a></span> - 类 中的变量com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></dt>
<dd>
<div class="block">the hyperlink to input-id.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html#inputID()">inputID()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html" title="com.example.javafxdemo.controller.login中的类">HelloController</a></dt>
<dd>
<div class="block">inputId() is used to get to the input-id.fxml after clicking hyperlink.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html#inputID()">inputID()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></dt>
<dd>
<div class="block">inputId() is used to get to the input-id.fxml after clicking hyperlink.</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类"><span class="type-name-link">InputIdController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/package-summary.html">com.example.javafxdemo.controller.login</a>中的类</dt>
<dd>
<div class="block">Class InputIdController is used to control input-id.fxml
 which for inputting the surname and ID number</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html#%3Cinit%3E()">InputIdController()</a></span> - 类 的构造器com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/IntegerFilter.html" title="com.example.javafxdemo.utils中的类"><span class="type-name-link">IntegerFilter</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/IntegerFilter.html#%3Cinit%3E()">IntegerFilter()</a></span> - 类 的构造器com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/IntegerFilter.html" title="com.example.javafxdemo.utils中的类">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/IntegerStringFilter.html" title="com.example.javafxdemo.utils中的类"><span class="type-name-link">IntegerStringFilter</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/IntegerStringFilter.html#%3Cinit%3E()">IntegerStringFilter()</a></span> - 类 的构造器com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/IntegerStringFilter.html" title="com.example.javafxdemo.utils中的类">IntegerStringFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
