<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.MyTask.html#call()">call()</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.MyTask.html" title="com.example.javafxdemo.utils中的类">PrintProgress.MyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html#cardID">cardID</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></dt>
<dd>
<div class="block">text for the ID of the card</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html#cardNo">cardNo</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类">CreditCard</a></dt>
<dd>
<div class="block">card number of a credit card</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html#cardPass">cardPass</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类">CreditCard</a></dt>
<dd>
<div class="block">password of a credit card</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#carryOn">carryOn</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">carry on baggage of user's flight</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html#checkinanchor">checkinanchor</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></dt>
<dd>
<div class="block">the main anchor pane in the stage</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#CHECKINVIEW">CHECKINVIEW</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">confirmation and printing page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#choosehalal">choosehalal</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">button to select halal food</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#chooseset">chooseset</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">button to selcet set food</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#choosestaple">choosestaple</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">button to select staple food</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/ClassPath.html#classPath">classPath</a></span> - 类 中的静态变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/ClassPath.html" title="com.example.javafxdemo.utils中的类">ClassPath</a></dt>
<dd>
<div class="block">Specify the file path</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/ClassPath.html" title="com.example.javafxdemo.utils中的类"><span class="type-name-link">ClassPath</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a>中的类</dt>
<dd>
<div class="block">ClassPath is used to specify the file path.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/ClassPath.html#%3Cinit%3E()">ClassPath()</a></span> - 类 的构造器com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/ClassPath.html" title="com.example.javafxdemo.utils中的类">ClassPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/module-summary.html">com.example.javafxdemo</a> - 模块 com.example.javafxdemo</dt>
<dd>
<div class="block">all module information</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/package-summary.html">com.example.javafxdemo</a> - 程序包 com.example.javafxdemo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/package-summary.html">com.example.javafxdemo.controller</a> - 程序包 com.example.javafxdemo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/FirstPage/package-summary.html">com.example.javafxdemo.controller.FirstPage</a> - 程序包 com.example.javafxdemo.controller.FirstPage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/package-summary.html">com.example.javafxdemo.controller.login</a> - 程序包 com.example.javafxdemo.controller.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a> - 程序包 com.example.javafxdemo.controller.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/data/package-summary.html">com.example.javafxdemo.data</a> - 程序包 com.example.javafxdemo.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/test/package-summary.html">com.example.javafxdemo.test</a> - 程序包 com.example.javafxdemo.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a> - 程序包 com.example.javafxdemo.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/FirstViewController.html#ConfirmButton()">ConfirmButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/FirstViewController.html" title="com.example.javafxdemo.controller.user中的类">FirstViewController</a></dt>
<dd>
<div class="block">confirm to ensure the information is correct</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html#confirmCheckIn">confirmCheckIn</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></dt>
<dd>
<div class="block">the PRINT YOUR MATERIALS button on main anchor</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html#confirmInput">confirmInput</a></span> - 类 中的变量com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></dt>
<dd>
<div class="block">the confirmation button of inputting the information</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#confirmSelect">confirmSelect</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">confirm selection</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/Controller.html" title="com.example.javafxdemo.controller中的接口"><span class="type-name-link">Controller</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/package-summary.html">com.example.javafxdemo.controller</a>中的接口</dt>
<dd>
<div class="block">used to unite all controllers</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类"><span class="type-name-link">CreditCard</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a>中的类</dt>
<dd>
<div class="block">CreditCard is an entity class for credit card information.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html#%3Cinit%3E()">CreditCard()</a></span> - 类 的构造器com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html#creditCheck(java.lang.String,java.lang.String)">creditCheck(String, String)</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></dt>
<dd>
<div class="block">check whether the credit is reasonable</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#CREDITINFO">CREDITINFO</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">extra payment page</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类"><span class="type-name-link">CreditInfoController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a>中的类</dt>
<dd>
<div class="block">Class CreditInfoController is used to control creait-info.fxml and
 it helps to check the credit</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html#%3Cinit%3E()">CreditInfoController()</a></span> - 类 的构造器com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/data/CurrentData.html" title="com.example.javafxdemo.data中的类"><span class="type-name-link">CurrentData</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/data/package-summary.html">com.example.javafxdemo.data</a>中的类</dt>
<dd>
<div class="block">CurrentData includes current user and page information</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/data/CurrentData.html#%3Cinit%3E()">CurrentData()</a></span> - 类 的构造器com.example.javafxdemo.data.<a href="../com.example.javafxdemo/com/example/javafxdemo/data/CurrentData.html" title="com.example.javafxdemo.data中的类">CurrentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/data/CurrentData.html#currentPage">currentPage</a></span> - 类 中的静态变量com.example.javafxdemo.data.<a href="../com.example.javafxdemo/com/example/javafxdemo/data/CurrentData.html" title="com.example.javafxdemo.data中的类">CurrentData</a></dt>
<dd>
<div class="block">instance variable of current page information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
