<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>L - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html#label">label</a></span> - 类 中的静态变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></dt>
<dd>
<div class="block">label is a label on this page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#LASTPAGE">LASTPAGE</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">last page</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html" title="com.example.javafxdemo.controller.user中的类"><span class="type-name-link">LastPageController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a>中的类</dt>
<dd>
<div class="block">Class LastPageController is used to control last-page.fxml
 it helps to finish the program</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html#%3Cinit%3E()">LastPageController()</a></span> - 类 的构造器com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html" title="com.example.javafxdemo.controller.user中的类">LastPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html#lastRect">lastRect</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></dt>
<dd>
<div class="block">last selected rectangle</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/Handler.html#loaders">loaders</a></span> - 类 中的静态变量com.example.javafxdemo.controller.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/Handler.html" title="com.example.javafxdemo.controller中的类">Handler</a></dt>
<dd>
<div class="block">it stores all fxml loaders</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html#loadRoot(com.example.javafxdemo.utils.Page)">loadRoot(Page)</a></span> - 类 中的方法com.example.javafxdemo.controller.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html" title="com.example.javafxdemo.controller中的类">MainController</a></dt>
<dd>
<div class="block">loadRoot() is used to load a Page on main anchor pane.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#login(java.lang.String...)">login(String...)</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Write the data into the Data.json file
 and arrange them neatly in a fixed format for easy viewing</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#loginCheck(com.example.javafxdemo.utils.UserData,java.lang.String)">loginCheck(UserData, String)</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">When logging in by entering bookingNum, determine if the bookingNum entered at login is correct</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#luggage">luggage</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">check in luggage of user's flight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
