<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>O - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/FirstPage/FirstPageController.html#onClickButton()">onClickButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.FirstPage.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/FirstPage/FirstPageController.html" title="com.example.javafxdemo.controller.FirstPage中的类">FirstPageController</a></dt>
<dd>
<div class="block">onClickButton() is used to react to the click of confirm button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html#onClickButton()">onClickButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/LastPageController.html" title="com.example.javafxdemo.controller.user中的类">LastPageController</a></dt>
<dd>
<div class="block">exit the whole program</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#onClickChangeMeal()">onClickChangeMeal()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">onClickChangeMeal() is used to redirect to MEALSELECT page for user to
 change meal choices if needed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#onClickChangeSeat()">onClickChangeSeat()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">onClickChangeSeat() is used to redirect to SEATSELECT page for user to
 change seat choices if needed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html#onClickCheckInButton()">onClickCheckInButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/HelloController.html" title="com.example.javafxdemo.controller.login中的类">HelloController</a></dt>
<dd>
<div class="block">onClickCheckInButton() is used to react to the click of confirm button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#onClickChooseHalal()">onClickChooseHalal()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">button to go to choose halal food</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#onClickChooseSET()">onClickChooseSET()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">button to go to choose set meal</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#onClickChooseStaple()">onClickChooseStaple()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">button to go to choose staple food</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#onClickConfirmButton()">onClickConfirmButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">onClickConfirmButton() is used to generate confirmation page for user to check whether
 extra payment is included or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html#onClickConfirmInput()">onClickConfirmInput()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></dt>
<dd>
<div class="block">onClickConfirmInput() is used to react to the click of confirm button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html#onClickConfirmInput()">onClickConfirmInput()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></dt>
<dd>
<div class="block">check whether the input is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html#onClickConfirmUpload()">onClickConfirmUpload()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></dt>
<dd>
<div class="block">onClickConfirmUpload() is used to react to the click of confirm button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#onClickNextPageButton()">onClickNextPageButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">button that can go to the next page when you click it
 alert the information about food selection</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html#onClickNextPageButton()">onClickNextPageButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></dt>
<dd>
<div class="block">onClickNextPageButton() is used to display a confirmation box after user clicked next page button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html#onClickPrintMaterialButton()">onClickPrintMaterialButton()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></dt>
<dd>
<div class="block">onClickPrintMaterialButton() is used to generate a confirmation alert box for user to refer to.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html#onClickSeat(javafx.scene.input.MouseEvent)">onClickSeat(MouseEvent)</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></dt>
<dd>
<div class="block">onClickSeat() is used to ensure that only one seat can be selected at a time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html#onClickUploadId()">onClickUploadId()</a></span> - 类 中的方法com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></dt>
<dd>
<div class="block">onClickUploadId() is used to upload the file for id checking.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#overlapImage(java.lang.String,java.lang.String,java.lang.String,int,int,int)">overlapImage(String, String, String, int, int, int)</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Creating a page background using URL</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#overlapImage(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.awt.Color)">overlapImage(String, String, String, int, int, int, Color)</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">a overload method for overlap image</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#overlapImage(java.net.URL,java.lang.String,java.lang.String,int,int,int)">overlapImage(URL, String, String, int, int, int)</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Creating a page background using String</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#overlapImage(java.net.URL,java.lang.String,java.lang.String,int,int,int,java.awt.Color)">overlapImage(URL, String, String, int, int, int, Color)</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Creating a page background</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
