<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>M - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/Entry.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法com.example.javafxdemo.<a href="../com.example.javafxdemo/com/example/javafxdemo/Entry.html" title="com.example.javafxdemo中的类">Entry</a></dt>
<dd>
<div class="block">main entry of the app</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/HelloApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法com.example.javafxdemo.<a href="../com.example.javafxdemo/com/example/javafxdemo/HelloApplication.html" title="com.example.javafxdemo中的类">HelloApplication</a></dt>
<dd>
<div class="block">Start-up procedure</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/test/FirstOverviewTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法com.example.javafxdemo.test.<a href="../com.example.javafxdemo/com/example/javafxdemo/test/FirstOverviewTest.html" title="com.example.javafxdemo.test中的类">FirstOverviewTest</a></dt>
<dd>
<div class="block">entry of the test</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/test/ImageTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法com.example.javafxdemo.test.<a href="../com.example.javafxdemo/com/example/javafxdemo/test/ImageTest.html" title="com.example.javafxdemo.test中的类">ImageTest</a></dt>
<dd>
<div class="block">main entry of the test</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#MAIN">MAIN</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">main page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html#mainanchor">mainanchor</a></span> - 类 中的变量com.example.javafxdemo.controller.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html" title="com.example.javafxdemo.controller中的类">MainController</a></dt>
<dd>
<div class="block">the main anchor pane in the stage</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html" title="com.example.javafxdemo.controller中的类"><span class="type-name-link">MainController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/package-summary.html">com.example.javafxdemo.controller</a>中的类</dt>
<dd>
<div class="block">Class MainController is used to control main.fxml and
 load other fxml file as root in AnchorPane.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - 类 的构造器com.example.javafxdemo.controller.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/MainController.html" title="com.example.javafxdemo.controller中的类">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#meal">meal</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">meal plan of user</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#mealAnchor">mealAnchor</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">root of the page</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类"><span class="type-name-link">MealController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a>中的类</dt>
<dd>
<div class="block">Class MealController is used to control meal-select.fxml and
 it helps to select the meal</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#%3Cinit%3E()">MealController()</a></span> - 类 的构造器com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#mealselect">mealselect</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">selection of meals</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#MEALSELECT">MEALSELECT</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">meal select page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html#mealType">mealType</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></dt>
<dd>
<div class="block">meal type of current choice</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.MyTask.html#%3Cinit%3E()">MyTask()</a></span> - 类 的构造器com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.MyTask.html" title="com.example.javafxdemo.utils中的类">PrintProgress.MyTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
