<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举"><span class="type-name-link">Page</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a>中的枚举</dt>
<dd>
<div class="block">Enumerate pages and return parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#%3Cinit%3E()">Page()</a></span> - 枚举 的构造器com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html#password">password</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></dt>
<dd>
<div class="block">text for password</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html#payment">payment</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></dt>
<dd>
<div class="block">the invisible payment label on main anchor which show prices of seat and meal</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html#pb">pb</a></span> - 类 中的静态变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></dt>
<dd>
<div class="block">pb is used to show loading progress</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#printBoarding(java.lang.String%5B%5D)">printBoarding(String[])</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Print the user's detailed flight data on the boarding.png</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html#printInfo()">printInfo()</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></dt>
<dd>
<div class="block">Start printing
 Start calling and running the runTask() method</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类"><span class="type-name-link">PrintPageController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a>中的类</dt>
<dd>
<div class="block">Class PrintPageController is used to control checkin-view.fxml and
 it helps to print out the ticket of the user with all informations.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html#%3Cinit%3E()">PrintPageController()</a></span> - 类 的构造器com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类"><span class="type-name-link">PrintProgress</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a>中的类</dt>
<dd>
<div class="block">PrintProgress is used to control how the flight information print page is loaded
 and how the information is presented.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html#%3Cinit%3E()">PrintProgress()</a></span> - 类 的构造器com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.MyTask.html" title="com.example.javafxdemo.utils中的类"><span class="type-name-link">PrintProgress.MyTask</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a>中的类</dt>
<dd>
<div class="block">MyTask() is used to control the specific task details
 Extends the Task class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#printTag(java.lang.String%5B%5D)">printTag(String[])</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Print the user's detailed flight data on the tag.png</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html#printTicket(java.lang.String%5B%5D)">printTicket(String[])</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Utils.html" title="com.example.javafxdemo.utils中的类">Utils</a></dt>
<dd>
<div class="block">Print the user's detailed flight data on the ticket.png</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
