<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类"><span class="type-name-link">ScanFileController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/package-summary.html">com.example.javafxdemo.controller.login</a>中的类</dt>
<dd>
<div class="block">Class ScanFileController is used to control scan-id.fxml
 which for scanning the ID card</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html#%3Cinit%3E()">ScanFileController()</a></span> - 类 的构造器com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/ScanFileController.html" title="com.example.javafxdemo.controller.login中的类">ScanFileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html#scene">scene</a></span> - 类 中的静态变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></dt>
<dd>
<div class="block">scene is used to specify the length and width of the vBox</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类"><span class="type-name-link">SeatController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a>中的类</dt>
<dd>
<div class="block">Class MainController is used to control seat-select.fxml and
 performs all interaction of choosing seat for users.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html#%3Cinit%3E()">SeatController()</a></span> - 类 的构造器com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#seatNum">seatNum</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">seat of user</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#seatselect">seatselect</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">selection of seats of the user</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#SEATSELECT">SEATSELECT</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">select seat page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html#sendToBack()">sendToBack()</a></span> - 类 中的方法com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></dt>
<dd>
<div class="block">sendToBack() is used to print out all information(write information of the user in to a file).</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setBookingNum(java.lang.String)">setBookingNum(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the entered bookingNum value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html#setCardNo(java.lang.String)">setCardNo(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类">CreditCard</a></dt>
<dd>
<div class="block">set the card number of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html#setCardPass(java.lang.String)">setCardPass(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类">CreditCard</a></dt>
<dd>
<div class="block">get the name of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setCarryOn(java.lang.String)">setCarryOn(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new carryOn value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setDelayStatus(java.lang.String)">setDelayStatus(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new delayStatus value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setDepAddr(java.lang.String)">setDepAddr(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new depAddr value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setDesAddr(java.lang.String)">setDesAddr(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new desAddr value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the entered firstname value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setFlightNum(java.lang.String)">setFlightNum(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new flightNum value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setFlyingDate(java.lang.String)">setFlyingDate(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new flyingDate value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setId(java.lang.String)">setId(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the entered ID value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setLuggage(java.lang.String)">setLuggage(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new luggage value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setMeal(java.lang.String)">setMeal(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new meal value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/CreditCard.html" title="com.example.javafxdemo.utils中的类">CreditCard</a></dt>
<dd>
<div class="block">set the name of the user</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setSeatNum(java.lang.String)">setSeatNum(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new seatNum value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setSurname(java.lang.String)">setSurname(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the entered surname value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#setTotalTime(java.lang.String)">setTotalTime(String)</a></span> - 类 中的方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">Write the new totalTime value to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html#show()">show()</a></span> - 类 中的静态方法com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></dt>
<dd>
<div class="block">The page starts loading and displays</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html#SMCONFIRM">SMCONFIRM</a></span> - com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/Page.html" title="com.example.javafxdemo.utils中的枚举">Page</a></dt>
<dd>
<div class="block">confirmation of seats and meal plan</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#smConfirmAnchor">smConfirmAnchor</a></span> - 类 中的变量com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>
<div class="block">main anchor of this page</div>
</dd>
<dt><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类"><span class="type-name-link">SmConfirmController</span></a> - <a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a>中的类</dt>
<dd>
<div class="block">Class SmConfirmController is used to control sm-confirm.fxml and
 performs a seat and meal confirmation page.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html#%3Cinit%3E()">SmConfirmController()</a></span> - 类 的构造器com.example.javafxdemo.controller.user.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/user/SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/Handler.html#stage">stage</a></span> - 类 中的静态变量com.example.javafxdemo.controller.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/Handler.html" title="com.example.javafxdemo.controller中的类">Handler</a></dt>
<dd>
<div class="block">the stage of the whole program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html#stage">stage</a></span> - 类 中的静态变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/PrintProgress.html" title="com.example.javafxdemo.utils中的类">PrintProgress</a></dt>
<dd>
<div class="block">stage is a stage on this page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/HelloApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - 类 中的方法com.example.javafxdemo.<a href="../com.example.javafxdemo/com/example/javafxdemo/HelloApplication.html" title="com.example.javafxdemo中的类">HelloApplication</a></dt>
<dd>
<div class="block">Loading the first page</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/test/FirstOverviewTest.html#start(javafx.stage.Stage)">start(Stage)</a></span> - 类 中的方法com.example.javafxdemo.test.<a href="../com.example.javafxdemo/com/example/javafxdemo/test/FirstOverviewTest.html" title="com.example.javafxdemo.test中的类">FirstOverviewTest</a></dt>
<dd>
<div class="block">test code</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html#surname">surname</a></span> - 类 中的变量com.example.javafxdemo.controller.login.<a href="../com.example.javafxdemo/com/example/javafxdemo/controller/login/InputIdController.html" title="com.example.javafxdemo.controller.login中的类">InputIdController</a></dt>
<dd>
<div class="block">the textfield to input surname</div>
</dd>
<dt><span class="member-name-link"><a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html#surname">surname</a></span> - 类 中的变量com.example.javafxdemo.utils.<a href="../com.example.javafxdemo/com/example/javafxdemo/utils/UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></dt>
<dd>
<div class="block">surname of user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../com.example.javafxdemo/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
