<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>com.example.javafxdemo.controller.user</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="declaration: module: com.example.javafxdemo, package: com.example.javafxdemo.controller.user">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">模块</span>&nbsp;<a href="../../../../../module-summary.html">com.example.javafxdemo</a></div>
<h1 title="程序包" class="title">程序包&nbsp;com.example.javafxdemo.controller.user</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CreditInfoController.html" title="com.example.javafxdemo.controller.user中的类">CreditInfoController</a></th>
<td class="col-last">
<div class="block">Class CreditInfoController is used to control creait-info.fxml and
 it helps to check the credit</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FirstViewController.html" title="com.example.javafxdemo.controller.user中的类">FirstViewController</a></th>
<td class="col-last">
<div class="block">Class CreditInfoController is used to control creait-info.fxml and
 it helps to check the credit</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LastPageController.html" title="com.example.javafxdemo.controller.user中的类">LastPageController</a></th>
<td class="col-last">
<div class="block">Class LastPageController is used to control last-page.fxml
 it helps to finish the program</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MealController.html" title="com.example.javafxdemo.controller.user中的类">MealController</a></th>
<td class="col-last">
<div class="block">Class MealController is used to control meal-select.fxml and
 it helps to select the meal</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PrintPageController.html" title="com.example.javafxdemo.controller.user中的类">PrintPageController</a></th>
<td class="col-last">
<div class="block">Class PrintPageController is used to control checkin-view.fxml and
 it helps to print out the ticket of the user with all informations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SeatController.html" title="com.example.javafxdemo.controller.user中的类">SeatController</a></th>
<td class="col-last">
<div class="block">Class MainController is used to control seat-select.fxml and
 performs all interaction of choosing seat for users.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SmConfirmController.html" title="com.example.javafxdemo.controller.user中的类">SmConfirmController</a></th>
<td class="col-last">
<div class="block">Class SmConfirmController is used to control sm-confirm.fxml and
 performs a seat and meal confirmation page.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
