<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>com.example.javafxdemo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="declaration: module: com.example.javafxdemo">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var data = {"i0":3,"i1":3,"i2":3,"i3":3,"i4":3,"i5":3,"i6":4,"i7":3};
var tabs = {65535:["t0","\u6240\u6709\u7A0B\u5E8F\u5305"],1:["t1","\u5BFC\u51FA\u9879"],2:["t2","\u6253\u5F00\u9879"],4:["t3","\u5DF2\u9690\u85CF"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li class="nav-bar-cell1-rev">模块</li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>模块:&nbsp;</li>
<li><a href="#module.description">说明</a>&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">模块</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">程序包</a>&nbsp;|&nbsp;</li>
<li>服务</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="模块" class="title">模块&nbsp;com.example.javafxdemo</h1>
</div>
<section class="module-description" id="module.description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">all module information</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages.summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>程序包</h2>
<div class="packages-summary" id="package-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="package-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有程序包</button><button role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">导出项</button><button role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">打开项</button><button role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">已隐藏</button></div>
<div id="package-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-second" scope="col">已导出到模块</th>
<th class="col-second" scope="col">已打开到模块</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/package-summary.html">com.example.javafxdemo</a></th>
<td class="col-second">全部模块</td>
<td class="col-second">javafx.fxml, javafx.graphics</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/controller/package-summary.html">com.example.javafxdemo.controller</a></th>
<td class="col-second">全部模块</td>
<td class="col-second">javafx.fxml</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/controller/FirstPage/package-summary.html">com.example.javafxdemo.controller.FirstPage</a></th>
<td class="col-second">全部模块</td>
<td class="col-second">javafx.fxml</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/controller/login/package-summary.html">com.example.javafxdemo.controller.login</a></th>
<td class="col-second">全部模块</td>
<td class="col-second">javafx.fxml</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/controller/user/package-summary.html">com.example.javafxdemo.controller.user</a></th>
<td class="col-second">全部模块</td>
<td class="col-second">javafx.fxml</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/data/package-summary.html">com.example.javafxdemo.data</a></th>
<td class="col-second">全部模块</td>
<td class="col-second">gson</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/test/package-summary.html">com.example.javafxdemo.test</a></th>
<td class="col-second">无</td>
<td class="col-second">无</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<th class="col-first" scope="row"><a href="com/example/javafxdemo/utils/package-summary.html">com.example.javafxdemo.utils</a></th>
<td class="col-second">全部模块</td>
<td class="col-second">gson</td>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="packages-summary">
<table class="details-table">
<caption><span>间接导出项</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">从</th>
<th class="col-last" scope="col">程序包</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row">com.dlsc.formsfx</th>
<td class="col-last">com.dlsc.formsfx.model.event com.dlsc.formsfx.model.structure com.dlsc.formsfx.model.util com.dlsc.formsfx.model.validators com.dlsc.formsfx.view.controls com.dlsc.formsfx.view.renderer com.dlsc.formsfx.view.util</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">eu.hansolo.tilesfx</th>
<td class="col-last">eu.hansolo.tilesfx eu.hansolo.tilesfx.addons eu.hansolo.tilesfx.chart eu.hansolo.tilesfx.colors eu.hansolo.tilesfx.events eu.hansolo.tilesfx.fonts eu.hansolo.tilesfx.icons eu.hansolo.tilesfx.skins eu.hansolo.tilesfx.tools</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">gson</th>
<td class="col-last">com.google.gson com.google.gson.annotations com.google.gson.internal com.google.gson.internal.bind com.google.gson.internal.bind.util com.google.gson.reflect com.google.gson.stream</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">java.base</th>
<td class="col-last">com.sun.security.ntlm java.io java.lang java.lang.annotation java.lang.constant java.lang.invoke java.lang.module java.lang.ref java.lang.reflect java.lang.runtime java.math java.net java.net.spi java.nio java.nio.channels java.nio.channels.spi java.nio.charset java.nio.charset.spi java.nio.file java.nio.file.attribute java.nio.file.spi java.security java.security.cert java.security.interfaces java.security.spec java.text java.text.spi java.time java.time.chrono java.time.format java.time.temporal java.time.zone java.util java.util.concurrent java.util.concurrent.atomic java.util.concurrent.locks java.util.function java.util.jar java.util.regex java.util.spi java.util.stream java.util.zip javax.crypto javax.crypto.interfaces javax.crypto.spec javax.net javax.net.ssl javax.security.auth javax.security.auth.callback javax.security.auth.login javax.security.auth.spi javax.security.auth.x500 javax.security.cert jdk.internal jdk.internal.access jdk.internal.access.foreign jdk.internal.event jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">java.desktop</th>
<td class="col-last">java.applet java.awt java.awt.color java.awt.desktop java.awt.dnd java.awt.dnd.peer java.awt.event java.awt.font java.awt.geom java.awt.im java.awt.im.spi java.awt.image java.awt.image.renderable java.awt.print java.beans java.beans.beancontext javax.accessibility javax.imageio javax.imageio.event javax.imageio.metadata javax.imageio.plugins.bmp javax.imageio.plugins.jpeg javax.imageio.plugins.tiff javax.imageio.spi javax.imageio.stream javax.print javax.print.attribute javax.print.attribute.standard javax.print.event javax.sound.midi javax.sound.midi.spi javax.sound.sampled javax.sound.sampled.spi javax.swing javax.swing.border javax.swing.colorchooser javax.swing.event javax.swing.filechooser javax.swing.plaf javax.swing.plaf.basic javax.swing.plaf.metal javax.swing.plaf.multi javax.swing.plaf.nimbus javax.swing.plaf.synth javax.swing.table javax.swing.text javax.swing.text.html javax.swing.text.html.parser javax.swing.text.rtf javax.swing.tree javax.swing.undo sun.awt sun.awt.dnd sun.swing</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">java.sql</th>
<td class="col-last">java.sql javax.sql</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">javafx.controls</th>
<td class="col-last">com.sun.javafx.scene.control com.sun.javafx.scene.control.behavior com.sun.javafx.scene.control.inputmap com.sun.javafx.scene.control.skin javafx.scene.chart javafx.scene.control javafx.scene.control.cell javafx.scene.control.skin</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">javafx.fxml</th>
<td class="col-last">javafx.fxml</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">javafx.web</th>
<td class="col-last">com.sun.javafx.fxml.builder.web javafx.scene.web</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">org.controlsfx.controls</th>
<td class="col-last">impl.org.controlsfx.skin org.controlsfx.control org.controlsfx.control.action org.controlsfx.control.cell org.controlsfx.control.decoration org.controlsfx.control.spreadsheet org.controlsfx.control.table org.controlsfx.control.tableview2 org.controlsfx.control.tableview2.actions org.controlsfx.control.tableview2.cell org.controlsfx.control.tableview2.event org.controlsfx.control.tableview2.filter.filtereditor org.controlsfx.control.tableview2.filter.filtermenubutton org.controlsfx.control.tableview2.filter.parser org.controlsfx.control.tableview2.filter.popupfilter org.controlsfx.control.textfield org.controlsfx.dialog org.controlsfx.glyphfont org.controlsfx.property org.controlsfx.property.editor org.controlsfx.tools org.controlsfx.validation org.controlsfx.validation.decoration</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">org.kordamp.bootstrapfx.core</th>
<td class="col-last">org.kordamp.bootstrapfx org.kordamp.bootstrapfx.scene.layout</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">org.kordamp.ikonli.javafx</th>
<td class="col-last">org.kordamp.ikonli.javafx</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">validatorfx</th>
<td class="col-last">net.synedra.validatorfx</td>
</tr>
</tbody>
</table>
</div>
<div class="packages-summary">
<table class="details-table">
<caption><span>间接打开项</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">从</th>
<th class="col-last" scope="col">程序包</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row">com.dlsc.formsfx</th>
<td class="col-last">com.dlsc.formsfx.view.renderer</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">java.desktop</th>
<td class="col-last">com.sun.java.swing.plaf.windows javax.swing.plaf.basic</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">org.controlsfx.controls</th>
<td class="col-last">org.controlsfx.control org.controlsfx.control.tableview2</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules.summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>模块</h2>
<div class="requires-summary">
<table class="details-table">
<caption><span>必需项</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">限定符</th>
<th class="col-second" scope="col">模块</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">com.dlsc.formsfx</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">eu.hansolo.tilesfx</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">gson</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">java.base</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">java.desktop</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">java.sql</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">javafx.controls</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">javafx.fxml</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">javafx.web</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">org.controlsfx.controls</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">org.kordamp.bootstrapfx.core</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">org.kordamp.ikonli.javafx</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">validatorfx</th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li class="nav-bar-cell1-rev">模块</li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>模块:&nbsp;</li>
<li><a href="#module.description">说明</a>&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">模块</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">程序包</a>&nbsp;|&nbsp;</li>
<li>服务</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
