<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>PrintProgress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="declaration: module: com.example.javafxdemo, package: com.example.javafxdemo.utils, class: PrintProgress">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">模块</span>&nbsp;<a href="../../../../module-summary.html">com.example.javafxdemo</a></div>
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.example.javafxdemo.utils</a></div>
<h1 title="类 PrintProgress" class="title">类 PrintProgress</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">com.example.javafxdemo.utils.PrintProgress</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PrintProgress</span>
extends java.lang.Object</pre>
<div class="block">PrintProgress is used to control how the flight information print page is loaded
 and how the information is presented.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>嵌套类概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>嵌套类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="PrintProgress.MyTask.html" title="com.example.javafxdemo.utils中的类">PrintProgress.MyTask</a></span></code></th>
<td class="col-last">
<div class="block">MyTask() is used to control the specific task details
 Extends the Task class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static javafx.scene.control.Alert</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alert">alert</a></span></code></th>
<td class="col-last">
<div class="block">alert is a pop-up window which will pop up when the user has completed the print operation</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#board">board</a></span></code></th>
<td class="col-last">
<div class="block">board is a picture and some information will be print on it</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btn1">btn1</a></span></code></th>
<td class="col-last">
<div class="block">btn1 is a button that can be clicked on to confirm when the user has taken all the materials</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javafx.scene.layout.HBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hBox">hBox</a></span></code></th>
<td class="col-last">
<div class="block">hBox is used to divide the page horizontally into 2 sections</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#label">label</a></span></code></th>
<td class="col-last">
<div class="block">label is a label on this page</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javafx.scene.control.ProgressBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pb">pb</a></span></code></th>
<td class="col-last">
<div class="block">pb is used to show loading progress</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javafx.scene.Scene</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scene">scene</a></span></code></th>
<td class="col-last">
<div class="block">scene is used to specify the length and width of the vBox</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stage">stage</a></span></code></th>
<td class="col-last">
<div class="block">stage is a stage on this page</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tag">tag</a></span></code></th>
<td class="col-last">
<div class="block">tag is a picture and some information will be print on it</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ticket">ticket</a></span></code></th>
<td class="col-last">
<div class="block">ticket a picture and some information will be print on it</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vBox">vBox</a></span></code></th>
<td class="col-last">
<div class="block">vBox is used to divide the page vertically into 3 sections
 so that content can be inserted in that area.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vBox2">vBox2</a></span></code></th>
<td class="col-last">
<div class="block">vBox2 is used to divide the bottom section which is divided by vBox into 2 sections vertically</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PrintProgress</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printInfo()">printInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Start printing
 Start calling and running the runTask() method</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runTask(javafx.concurrent.Task)">runTask</a></span>&#8203;(javafx.concurrent.Task&nbsp;task)</code></th>
<td class="col-last">
<div class="block">The runTask() method is used to combine the MyTask() method with the progress bar
 The progress bar will turn green when the load is successful
 When the load fails, the progress bar turns red</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show()">show</a></span>()</code></th>
<td class="col-last">
<div class="block">The page starts loading and displays</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskComplete()">taskComplete</a></span>()</code></th>
<td class="col-last">
<div class="block">Task successfully completed</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskOnError()">taskOnError</a></span>()</code></th>
<td class="col-last">
<div class="block">Task is running with an error</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="pb">
<h3>pb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.ProgressBar</span>&nbsp;<span class="member-name">pb</span></div>
<div class="block">pb is used to show loading progress</div>
</section>
</li>
<li>
<section class="detail" id="vBox">
<h3>vBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">vBox</span></div>
<div class="block">vBox is used to divide the page vertically into 3 sections
 so that content can be inserted in that area.</div>
</section>
</li>
<li>
<section class="detail" id="vBox2">
<h3>vBox2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">vBox2</span></div>
<div class="block">vBox2 is used to divide the bottom section which is divided by vBox into 2 sections vertically</div>
</section>
</li>
<li>
<section class="detail" id="hBox">
<h3>hBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="member-name">hBox</span></div>
<div class="block">hBox is used to divide the page horizontally into 2 sections</div>
</section>
</li>
<li>
<section class="detail" id="btn1">
<h3>btn1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">btn1</span></div>
<div class="block">btn1 is a button that can be clicked on to confirm when the user has taken all the materials</div>
</section>
</li>
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">stage</span></div>
<div class="block">stage is a stage on this page</div>
</section>
</li>
<li>
<section class="detail" id="label">
<h3>label</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">label</span></div>
<div class="block">label is a label on this page</div>
</section>
</li>
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="member-name">scene</span></div>
<div class="block">scene is used to specify the length and width of the vBox</div>
</section>
</li>
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">board</span></div>
<div class="block">board is a picture and some information will be print on it</div>
</section>
</li>
<li>
<section class="detail" id="tag">
<h3>tag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">tag</span></div>
<div class="block">tag is a picture and some information will be print on it</div>
</section>
</li>
<li>
<section class="detail" id="ticket">
<h3>ticket</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">ticket</span></div>
<div class="block">ticket a picture and some information will be print on it</div>
</section>
</li>
<li>
<section class="detail" id="alert">
<h3>alert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="member-name">alert</span></div>
<div class="block">alert is a pop-up window which will pop up when the user has completed the print operation</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrintProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintProgress</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>()</div>
<div class="block">The page starts loading and displays</div>
</section>
</li>
<li>
<section class="detail" id="printInfo()">
<h3>printInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">printInfo</span>()</div>
<div class="block">Start printing
 Start calling and running the runTask() method</div>
<dl class="notes">
<dt>返回:</dt>
<dd><code>true</code> if the runTask() method succeeds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runTask(javafx.concurrent.Task)">
<h3>runTask</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">runTask</span>&#8203;(<span class="parameters">javafx.concurrent.Task&nbsp;task)</span></div>
<div class="block">The runTask() method is used to combine the MyTask() method with the progress bar
 The progress bar will turn green when the load is successful
 When the load fails, the progress bar turns red</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>task</code> - integer which is used to pass parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taskOnError()">
<h3>taskOnError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">taskOnError</span>()</div>
<div class="block">Task is running with an error</div>
</section>
</li>
<li>
<section class="detail" id="taskComplete()">
<h3>taskComplete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">taskComplete</span>()</div>
<div class="block">Task successfully completed</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
