<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>UserData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="declaration: module: com.example.javafxdemo, package: com.example.javafxdemo.utils, class: UserData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">模块</span>&nbsp;<a href="../../../../module-summary.html">com.example.javafxdemo</a></div>
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.example.javafxdemo.utils</a></div>
<h1 title="类 UserData" class="title">类 UserData</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">com.example.javafxdemo.utils.UserData</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">UserData</span>
extends java.lang.Object</pre>
<div class="block">The class UserData is used to read data from the database and to store updated data into the database.
 The get() method is used to read the data out of the database.
 The set() method is used to store the new data into the database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bookingNum">bookingNum</a></span></code></th>
<td class="col-last">
<div class="block">booking number</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#carryOn">carryOn</a></span></code></th>
<td class="col-last">
<div class="block">carry on baggage of user's flight</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delayStatus">delayStatus</a></span></code></th>
<td class="col-last">
<div class="block">delay status of user's flight</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depAddr">depAddr</a></span></code></th>
<td class="col-last">
<div class="block">departure address of user's flight</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#desAddr">desAddr</a></span></code></th>
<td class="col-last">
<div class="block">destination address of user's flight</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstname">firstname</a></span></code></th>
<td class="col-last">
<div class="block">first name of user</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flightNum">flightNum</a></span></code></th>
<td class="col-last">
<div class="block">flight number of user</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flyingDate">flyingDate</a></span></code></th>
<td class="col-last">
<div class="block">the date of the flight of user</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">id number of user</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luggage">luggage</a></span></code></th>
<td class="col-last">
<div class="block">check in luggage of user's flight</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#meal">meal</a></span></code></th>
<td class="col-last">
<div class="block">meal plan of user</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seatNum">seatNum</a></span></code></th>
<td class="col-last">
<div class="block">seat of user</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#surname">surname</a></span></code></th>
<td class="col-last">
<div class="block">surname of user</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalTime">totalTime</a></span></code></th>
<td class="col-last">
<div class="block">total time of user's flight</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserData</a></span>()</code></th>
<td class="col-last">
<div class="block">UserData() method is used to initialize the database and set the initial value to null</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBookingNum()">getBookingNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of bookingNum out of the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCarryOn()">getCarryOn</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of CarryOn out of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDelayStatus()">getDelayStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of delayStatus out of the database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepAddr()">getDepAddr</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of depAddr out of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDesAddr()">getDesAddr</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of desAddr out of the database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstname()">getFirstname</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of firstname out of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFlightNum()">getFlightNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of flightNum out of the database.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFlyingDate()">getFlyingDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of flyingDate out of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of ID out of the database.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLuggage()">getLuggage</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of luggage out of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMeal()">getMeal</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of meal out of the database.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeatNum()">getSeatNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of seatNum out of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSurname()">getSurname</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of surname out of the database.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalTime()">getTotalTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the data of totalTime out of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBookingNum(java.lang.String)">setBookingNum</a></span>&#8203;(java.lang.String&nbsp;bookingNum)</code></th>
<td class="col-last">
<div class="block">Write the entered bookingNum value to the database</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCarryOn(java.lang.String)">setCarryOn</a></span>&#8203;(java.lang.String&nbsp;carryOn)</code></th>
<td class="col-last">
<div class="block">Write the new carryOn value to the database</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDelayStatus(java.lang.String)">setDelayStatus</a></span>&#8203;(java.lang.String&nbsp;delayStatus)</code></th>
<td class="col-last">
<div class="block">Write the new delayStatus value to the database</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepAddr(java.lang.String)">setDepAddr</a></span>&#8203;(java.lang.String&nbsp;depAddr)</code></th>
<td class="col-last">
<div class="block">Write the new depAddr value to the database</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDesAddr(java.lang.String)">setDesAddr</a></span>&#8203;(java.lang.String&nbsp;desAddr)</code></th>
<td class="col-last">
<div class="block">Write the new desAddr value to the database</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstname(java.lang.String)">setFirstname</a></span>&#8203;(java.lang.String&nbsp;firstname)</code></th>
<td class="col-last">
<div class="block">Write the entered firstname value to the database</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFlightNum(java.lang.String)">setFlightNum</a></span>&#8203;(java.lang.String&nbsp;flightNum)</code></th>
<td class="col-last">
<div class="block">Write the new flightNum value to the database</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFlyingDate(java.lang.String)">setFlyingDate</a></span>&#8203;(java.lang.String&nbsp;flyingDate)</code></th>
<td class="col-last">
<div class="block">Write the new flyingDate value to the database</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Write the entered ID value to the database</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLuggage(java.lang.String)">setLuggage</a></span>&#8203;(java.lang.String&nbsp;luggage)</code></th>
<td class="col-last">
<div class="block">Write the new luggage value to the database</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMeal(java.lang.String)">setMeal</a></span>&#8203;(java.lang.String&nbsp;meal)</code></th>
<td class="col-last">
<div class="block">Write the new meal value to the database</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSeatNum(java.lang.String)">setSeatNum</a></span>&#8203;(java.lang.String&nbsp;seatNum)</code></th>
<td class="col-last">
<div class="block">Write the new seatNum value to the database</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSurname(java.lang.String)">setSurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="col-last">
<div class="block">Write the entered surname value to the database</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTotalTime(java.lang.String)">setTotalTime</a></span>&#8203;(java.lang.String&nbsp;totalTime)</code></th>
<td class="col-last">
<div class="block">Write the new totalTime value to the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="bookingNum">
<h3>bookingNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">bookingNum</span></div>
<div class="block">booking number</div>
</section>
</li>
<li>
<section class="detail" id="surname">
<h3>surname</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">surname</span></div>
<div class="block">surname of user</div>
</section>
</li>
<li>
<section class="detail" id="firstname">
<h3>firstname</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">firstname</span></div>
<div class="block">first name of user</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">id number of user</div>
</section>
</li>
<li>
<section class="detail" id="flightNum">
<h3>flightNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">flightNum</span></div>
<div class="block">flight number of user</div>
</section>
</li>
<li>
<section class="detail" id="seatNum">
<h3>seatNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">seatNum</span></div>
<div class="block">seat of user</div>
</section>
</li>
<li>
<section class="detail" id="meal">
<h3>meal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">meal</span></div>
<div class="block">meal plan of user</div>
</section>
</li>
<li>
<section class="detail" id="flyingDate">
<h3>flyingDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">flyingDate</span></div>
<div class="block">the date of the flight of user</div>
</section>
</li>
<li>
<section class="detail" id="depAddr">
<h3>depAddr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">depAddr</span></div>
<div class="block">departure address of user's flight</div>
</section>
</li>
<li>
<section class="detail" id="desAddr">
<h3>desAddr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">desAddr</span></div>
<div class="block">destination address of user's flight</div>
</section>
</li>
<li>
<section class="detail" id="totalTime">
<h3>totalTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">totalTime</span></div>
<div class="block">total time of user's flight</div>
</section>
</li>
<li>
<section class="detail" id="delayStatus">
<h3>delayStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">delayStatus</span></div>
<div class="block">delay status of user's flight</div>
</section>
</li>
<li>
<section class="detail" id="luggage">
<h3>luggage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">luggage</span></div>
<div class="block">check in luggage of user's flight</div>
</section>
</li>
<li>
<section class="detail" id="carryOn">
<h3>carryOn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">carryOn</span></div>
<div class="block">carry on baggage of user's flight</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserData</span>()</div>
<div class="block">UserData() method is used to initialize the database and set the initial value to null</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Read the data of ID out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.String)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Write the entered ID value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>id</code> - Value of the entered ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarryOn()">
<h3>getCarryOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCarryOn</span>()</div>
<div class="block">Read the data of CarryOn out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the carryOn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCarryOn(java.lang.String)">
<h3>setCarryOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCarryOn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;carryOn)</span></div>
<div class="block">Write the new carryOn value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>carryOn</code> - Value of the new carryOn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingNum()">
<h3>getBookingNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBookingNum</span>()</div>
<div class="block">Read the data of bookingNum out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the bookingNum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookingNum(java.lang.String)">
<h3>setBookingNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBookingNum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;bookingNum)</span></div>
<div class="block">Write the entered bookingNum value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>bookingNum</code> - Value of the entered bookingNum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurname()">
<h3>getSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSurname</span>()</div>
<div class="block">Read the data of surname out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the surname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSurname(java.lang.String)">
<h3>setSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSurname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;surname)</span></div>
<div class="block">Write the entered surname value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>surname</code> - Value of the entered surname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstname()">
<h3>getFirstname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstname</span>()</div>
<div class="block">Read the data of firstname out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the firstname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstname(java.lang.String)">
<h3>setFirstname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirstname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstname)</span></div>
<div class="block">Write the entered firstname value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>firstname</code> - Value of the entered firstname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightNum()">
<h3>getFlightNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFlightNum</span>()</div>
<div class="block">Read the data of flightNum out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the flightNum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlightNum(java.lang.String)">
<h3>setFlightNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFlightNum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;flightNum)</span></div>
<div class="block">Write the new flightNum value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>flightNum</code> - Value of the new flightNum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeatNum()">
<h3>getSeatNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSeatNum</span>()</div>
<div class="block">Read the data of seatNum out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the seatNum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeatNum(java.lang.String)">
<h3>setSeatNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSeatNum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;seatNum)</span></div>
<div class="block">Write the new seatNum value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>seatNum</code> - Value of the new seatNum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeal()">
<h3>getMeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMeal</span>()</div>
<div class="block">Read the data of meal out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the meal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMeal(java.lang.String)">
<h3>setMeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMeal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;meal)</span></div>
<div class="block">Write the new meal value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>meal</code> - Value of the new meal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlyingDate()">
<h3>getFlyingDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFlyingDate</span>()</div>
<div class="block">Read the data of flyingDate out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the flyingDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlyingDate(java.lang.String)">
<h3>setFlyingDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFlyingDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;flyingDate)</span></div>
<div class="block">Write the new flyingDate value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>flyingDate</code> - New value of flyingDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepAddr()">
<h3>getDepAddr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDepAddr</span>()</div>
<div class="block">Read the data of depAddr out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the depAddr</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepAddr(java.lang.String)">
<h3>setDepAddr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDepAddr</span>&#8203;(<span class="parameters">java.lang.String&nbsp;depAddr)</span></div>
<div class="block">Write the new depAddr value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>depAddr</code> - Value of the new depAddr</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDesAddr()">
<h3>getDesAddr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDesAddr</span>()</div>
<div class="block">Read the data of desAddr out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the desAddr</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDesAddr(java.lang.String)">
<h3>setDesAddr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDesAddr</span>&#8203;(<span class="parameters">java.lang.String&nbsp;desAddr)</span></div>
<div class="block">Write the new desAddr value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>desAddr</code> - Value of the new desAddr</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalTime()">
<h3>getTotalTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTotalTime</span>()</div>
<div class="block">Read the data of totalTime out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the totalTime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalTime(java.lang.String)">
<h3>setTotalTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTotalTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;totalTime)</span></div>
<div class="block">Write the new totalTime value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>totalTime</code> - New value of totalTime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayStatus()">
<h3>getDelayStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDelayStatus</span>()</div>
<div class="block">Read the data of delayStatus out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the delayStatus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelayStatus(java.lang.String)">
<h3>setDelayStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDelayStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;delayStatus)</span></div>
<div class="block">Write the new delayStatus value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>delayStatus</code> - New value of delayStatus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLuggage()">
<h3>getLuggage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLuggage</span>()</div>
<div class="block">Read the data of luggage out of the database.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the value of the luggage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLuggage(java.lang.String)">
<h3>setLuggage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLuggage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luggage)</span></div>
<div class="block">Write the new luggage value to the database</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>luggage</code> - New value of luggage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
