<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat May 28 11:36:53 CST 2022 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="declaration: module: com.example.javafxdemo, package: com.example.javafxdemo.utils, class: Utils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">模块</span>&nbsp;<a href="../../../../module-summary.html">com.example.javafxdemo</a></div>
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.example.javafxdemo.utils</a></div>
<h1 title="类 Utils" class="title">类 Utils</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">com.example.javafxdemo.utils.Utils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Utils</span>
extends java.lang.Object</pre>
<div class="block">Defines the format of the database
 Defines the login screen and the output of the print-out screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialSeatPage()">initialSeatPage</a></span>()</code></th>
<td class="col-last">
<div class="block">Generate a file with flight information</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.lang.String...)">login</a></span>&#8203;(java.lang.String...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Write the data into the Data.json file
 and arrange them neatly in a fixed format for easy viewing</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginCheck(com.example.javafxdemo.utils.UserData,java.lang.String)">loginCheck</a></span>&#8203;(<a href="UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a>&nbsp;ud,
java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">When logging in by entering bookingNum, determine if the bookingNum entered at login is correct</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlapImage(java.lang.String,java.lang.String,java.lang.String,int,int,int)">overlapImage</a></span>&#8203;(java.lang.String&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize)</code></th>
<td class="col-last">
<div class="block">Creating a page background using URL</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlapImage(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.awt.Color)">overlapImage</a></span>&#8203;(java.lang.String&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize,
java.awt.Color&nbsp;c)</code></th>
<td class="col-last">
<div class="block">a overload method for overlap image</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlapImage(java.net.URL,java.lang.String,java.lang.String,int,int,int)">overlapImage</a></span>&#8203;(java.net.URL&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize)</code></th>
<td class="col-last">
<div class="block">Creating a page background using String</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlapImage(java.net.URL,java.lang.String,java.lang.String,int,int,int,java.awt.Color)">overlapImage</a></span>&#8203;(java.net.URL&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize,
java.awt.Color&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Creating a page background</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printBoarding(java.lang.String%5B%5D)">printBoarding</a></span>&#8203;(java.lang.String[]&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Print the user's detailed flight data on the boarding.png</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTag(java.lang.String%5B%5D)">printTag</a></span>&#8203;(java.lang.String[]&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Print the user's detailed flight data on the tag.png</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTicket(java.lang.String%5B%5D)">printTicket</a></span>&#8203;(java.lang.String[]&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Print the user's detailed flight data on the ticket.png</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Utils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(java.lang.String...)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a></span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;args)</span></div>
<div class="block">Write the data into the Data.json file
 and arrange them neatly in a fixed format for easy viewing</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>args</code> - This data represents the Xth array of data in the Data.json file</dd>
<dt>返回:</dt>
<dd>Returns a string converted to a JAVA entity class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginCheck(com.example.javafxdemo.utils.UserData,java.lang.String)">
<h3>loginCheck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loginCheck</span>&#8203;(<span class="parameters"><a href="UserData.html" title="com.example.javafxdemo.utils中的类">UserData</a>&nbsp;ud,
java.lang.String&nbsp;msg)</span></div>
<div class="block">When logging in by entering bookingNum, determine if the bookingNum entered at login is correct</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>ud</code> - The value of a particular set of data in the database</dd>
<dd><code>msg</code> - Prompt in alert when login error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialSeatPage()">
<h3>initialSeatPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">initialSeatPage</span>()</div>
<div class="block">Generate a file with flight information</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Return the seat code of the selected seat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlapImage(java.net.URL,java.lang.String,java.lang.String,int,int,int)">
<h3>overlapImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">overlapImage</span>&#8203;(<span class="parameters">java.net.URL&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creating a page background using String</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>backgroundPath</code> - Path to the background image</dd>
<dd><code>message</code> - Text message on page</dd>
<dd><code>outPutPath</code> - Output path</dd>
<dd><code>x</code> - x width</dd>
<dd><code>y</code> - y height</dd>
<dd><code>fontSize</code> - font size</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - Image failed to load</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlapImage(java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<h3>overlapImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">overlapImage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creating a page background using URL</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>backgroundPath</code> - Path to the background image</dd>
<dd><code>message</code> - Text message on page</dd>
<dd><code>outPutPath</code> - Output path</dd>
<dd><code>x</code> - x width</dd>
<dd><code>y</code> - y height</dd>
<dd><code>fontSize</code> - font size</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - Image failed to load</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlapImage(java.net.URL,java.lang.String,java.lang.String,int,int,int,java.awt.Color)">
<h3>overlapImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">overlapImage</span>&#8203;(<span class="parameters">java.net.URL&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize,
java.awt.Color&nbsp;c)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creating a page background</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>backgroundPath</code> - Path to the background image</dd>
<dd><code>message</code> - Text message on page</dd>
<dd><code>outPutPath</code> - Output path</dd>
<dd><code>x</code> - Width</dd>
<dd><code>y</code> - Length</dd>
<dd><code>fontSize</code> - Font size</dd>
<dd><code>c</code> - color</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - when image failed to load</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlapImage(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.awt.Color)">
<h3>overlapImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">overlapImage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;backgroundPath,
java.lang.String&nbsp;message,
java.lang.String&nbsp;outPutPath,
int&nbsp;x,
int&nbsp;y,
int&nbsp;fontSize,
java.awt.Color&nbsp;c)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">a overload method for overlap image</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>backgroundPath</code> - path of background</dd>
<dd><code>message</code> - message to print</dd>
<dd><code>outPutPath</code> - path of output image</dd>
<dd><code>x</code> - x width</dd>
<dd><code>y</code> - y height</dd>
<dd><code>fontSize</code> - size of font</dd>
<dd><code>c</code> - color</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - when there are any exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBoarding(java.lang.String[])">
<h3>printBoarding</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printBoarding</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;str)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Print the user's detailed flight data on the boarding.png</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>str</code> - An array in the database</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - Error loading images or data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTag(java.lang.String[])">
<h3>printTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTag</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;str)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Print the user's detailed flight data on the tag.png</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>str</code> - An array in the database</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - Error loading images or data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTicket(java.lang.String[])">
<h3>printTicket</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTicket</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;str)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Print the user's detailed flight data on the ticket.png</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>str</code> - An array in the database</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - Error loading images or data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
